<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kirank.yogatimer.MainActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="70dp"/>

    <Button
        android:id="@+id/start_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_margin="10dp"
        android:textSize="40dp" />

    <Button
        android:id="@+id/stop_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Timer"
        android:layout_margin="10dp"
        android:textSize="40dp" />




</LinearLayout>
